DATABASE_URL="postgresql+asyncpg://wotnot_user:saini%4023@localhost:5432/wotnot_db"
GEMINI_API_KEY="AIzaSyDNKJM4p08sIzQ3tjKN1WsP5vqnHYAFMZ0"

TURNSTILE_SECRET_KEY="0x4AAAAAAB4JZnFiBS-obPZUsmcMOJd7Zwc"
